{
	"id": "obsidian-csv-manager",
	"name": "CSV editor and viewer",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Implement and editor and viewer for editing csv files directly in Obsidian",
	"author": "m4dfry",
	"authorUrl": "https://github.com/m4dfry",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
